# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Required to get Tmux and Vim to properly work within Solus
set -g default-terminal "xterm-256color"
# This line fixed the Normal fg and bg colors :D
set -g terminal-overrides ',xterm-256color:Tc'

#########################################
# Key bindings
#########################################

# Send prefix key to <CTRL>+<SPACE>
set-option -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Use CTRL+arrow key to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
#set -g mode on

# Sets more obvious window split keys
bind-key v split-window -h
bind-key h split-window -v

#########################################
# Plugins
#########################################

# ! NOT working on Solus OS; needs looked at
#set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'default/cyan'

#set -g @plugin 'tmux-plugins/tmux-resurrect'

source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"

run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

################## TPM causing issues? Manual installation works

#######################
# Tmux Plugin Manager
#######################

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Tested these to see if they could be forced to run
#run '~/.tmux/plugins/tmux-sensible/sensible'

# Initialize Tmux Plugin Manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

